{
  "name": "antimatter-bridge",
  "displayName": "Antimatter",
  "description": "Synchronizes your live Antigravity IDE session to your Android Antimatter app.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Saif Mukhtar",
  "homepage": "https://saifmukhtar.dev",
  "publisher": "dev-saifmukhtar-antimatter",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "galleryBanner": {
    "color": "#0d0d0d",
    "theme": "dark"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/saifmukhtar/antimatter.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "antimatter.startBridge",
        "title": "Antimatter: Start Bridge Server"
      },
      {
        "command": "antimatter.stopBridge",
        "title": "Antimatter: Stop Bridge Server"
      },
      {
        "command": "antimatter.showStatus",
        "title": "Antimatter: Show Connection Status"
      },
      {
        "command": "antimatter.showPairingQR",
        "title": "Antimatter: Show Pairing QR"
      },
      {
        "command": "antimatter.setCloudflareCredentials",
        "title": "Antimatter: Set Cloudflare Credentials"
      },
      {
        "command": "antimatter.restartTunnel",
        "title": "Antimatter: Restart Cloudflare Tunnel"
      }
    ],
    "configuration": {
      "title": "Antimatter",
      "properties": {
        "antimatter.port": {
          "type": "number",
          "default": 8765,
          "description": "WebSocket port for the Antimatter bridge server"
        },
        "antimatter.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the bridge server when Antigravity opens"
        },
        "antimatter.cloudflareHostname": {
          "type": "string",
          "default": "",
          "description": "Designated Cloudflare Zero Trust hostname (e.g. ide.mydomain.com)"
        },
        "antimatter.cloudflareClientId": {
          "type": "string",
          "default": "",
          "description": "Cloudflare Zero Trust Access Client ID"
        }
      }
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "package": "vsce package",
    "lint": "tsc --noEmit",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.10",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.21.0"
  },
  "overrides": {
    "axios": "^1.7.9"
  }
}
