{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build & Release VSIX",
            "type": "npm",
            "script": "release",
            "problemMatcher": [],
            "detail": "Bumps version, builds, and places .vsix in extension folder"
        }
    ]
}
